@charset "ISO-8859-1";
body
{
	margin:0;
	padding:0;
	font-family: Sans-serif;
	background-color: #34495e;
}

.box
{
padding:1px;
width:500px;
height:100px auto;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#3B3B98;
text-align:"center";
}

.box input[type="text"]
{
   
   text-align:"center";
   background:white;
   
   
}
.box input[type="submit"],.box input[type="reset"]
{
	border:0;
	background:none;
	margin:20px auto;
	display:block;
	text-align:"center";
	border:2px solid #ecf0f1;
	padding:14px 40px;
	outline:none;
	color:white;
	border-radius: 24px;
	transition:0.25s;
	cursor:pointer;
}
.box input[type="text"],.box input[type="password"],.box input[type="file"],.box input[type="date"]
{
	margin-bottom:9px;
	padding:5px;
}
table.style
{
	margin:32px;
}