@charset "ISO-8859-1";

body{
  margin:0;
  padding:0;
  font-family: Sans-serif;
  background-color: #34495e;
  
}
.box
{
width:300px;
padding:40px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#191919;
text-align:"center";
}
.box h2
{

color:white;
text-transform:uppercase;
padding:20px;
font-weight:500;
text-align:"center";
}
.box input[type="text"]{
border:0;
background:none;
display:block;
margin: 20px auto;
text-align:"center";
border:2px  solid #3498db;
padding: 14px 10px;
width: 200px;
outline:none;
color:rgb(255, 255, 255);
border-radius:200px;
}

.box input[type="password"]
{
border:0;
background:none;
display:block;
margin: 20px auto;
text-align:"center";
border:2px  solid #3498db;
padding: 14px 10px;
width: 200px;
outline:none;
color:rgb(255, 255, 255);
border-radius:200px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus
{
	width:280px;
	border-color:#3498db;
}
.box input[type="submit"],.box input[type="reset"]
{
	border:0;
	background:none;
	margin:20px auto;
	display:block;
	text-align:"center";
	border:2px solid #2ecc71;
	padding:14px 40px;
	outline:none;
	color:white;
	border-radius: 24px;
	transition:0.25s;
	cursor:pointer;
}
.box input[type="submit"]:hover,.box input[type="reset"]:hover
{
	background-color:#2ecc71;
}

table.style
{
	margin:32px;
}
#New Register
{
	background: green;
    display: block;
    height: 100px;
    width: 200px;
}


